<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="langServerComponent">
<!--<![endif]-->
<head>
  <title>seotitleServerComponent</title>

<!-- Meta -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="language" content="langServerComponent">
<meta name="description" content="seodescriptionServerComponent">

<meta name="author" CONTENT="Agència d'Estratègia Turística de les Illes Balears (AETIB). Conselleria de Turisme. Govern de les Illes Balears">
<meta name="copyright" CONTENT="Conselleria de Turisme. Govern de les Illes Balears">


<meta name="google" content="notranslate" />
<meta name="resource-type" CONTENT="documentt">
<meta name="distribution" CONTENT="global">

<meta name="robots" CONTENT="index, follow">
<meta name="revisit-after" CONTENT="1 days">
<meta name="rating" CONTENT="general">

<!-- Favicon -->
<link rel="shortcut icon" href="/assets/favicon.ico">

<!-- Web Fonts -->
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

<!-- CSS Global Compulsory -->
<link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/style.css">

<!-- CSS Implementing Plugins -->
<link rel="stylesheet" href="/assets/plugins/animate.css">
<link rel="stylesheet" href="/assets/plugins/line-icons/line-icons.css">
<link rel="stylesheet" href="/assets/plugins/line-icons-pro/styles.css">
<link rel="stylesheet" href="/assets/plugins/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/assets/plugins/scrollbar/css/jquery.mCustomScrollbar.css">


<!-- CSS Cubes -->
<link rel="stylesheet" href="/assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.css">

<!-- CSS Carrusel -->
<link rel="stylesheet" href="/assets/plugins/owl-carousel/assets/owl.carousel.css">

<!-- CSS Weather -->
<link href="/assets/css/flatWeatherPlugin.css" rel="stylesheet">



<link rel="stylesheet" type="text/css" href="/assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<link rel="stylesheet" type="text/css" href="/assets/revolution/fonts/font-awesome/css/font-awesome.min.css">

<!-- REVOLUTION STYLE SHEETS -->
<link rel="stylesheet" type="text/css" href="/assets/revolution/css/settings.css">

<!-- REVOLUTION LAYERS STYLES -->
<link rel="stylesheet" type="text/css" href="/assets/revolution/css/layers.css">

<!-- REVOLUTION NAVIGATION STYLES -->
<link rel="stylesheet" type="text/css" href="/assets/revolution/css/navigation.css">



<!-- CSS Customization (LAST CSS) -->
<link rel="stylesheet" href="/assets/css/custom.css">


<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">


<!-- LOAD JQUERY LIBRARY -->
<script src="/assets/js/jquery.min.js"></script>

<!-- REVOLUTION JS FILES -->
<script src="/assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="/assets/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS   -->
<script src="/assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- CUBE PORTFOLIO -->
<script src="/assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>


<!-- WEATHER PLUGIN -->

<script src="/assets/js/jquery.flatWeatherPlugin.js"></script>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P58C7TX');</script>
<!-- End Google Tag Manager -->

</head>

<body class="header-fixed header-fixed-space-v2">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe title="googletagmanager" src="https://www.googletagmanager.com/ns.html?id=GTM-P58C7TX"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


<div class="wrapper" >

  <!--=== Header ===--><!-- #BeginLibraryItem "/Library/header.lbi" -->
  <div id ="cabecera" class="header-v8 header-sticky">headerServerComponent</div><!-- #EndLibraryItem --><!--=== End Header  ===-->








  <!--=== Start Main Slider  ===-->
  <div id="sliderandtitle">sliderServerComponent</div>


  <!-- <div>sliderServerComponent</div> -->
  <!-- END REVOLUTION SLIDER -->
  <script>
          var tpj=jQuery;
          var revapi104;
          tpj(document).ready(function() {
            if(tpj("#rev_slider_104_1").revolution == undefined){
              revslider_showDoubleJqueryError("#rev_slider_104_1");
            }else{
              revapi104 = tpj("#rev_slider_104_1").show().revolution({
                sliderType:"standard",
                jsFileLocation:"../../revolution/js/",
                sliderLayout:"fullscreen",
                dottedOverlay:"none",
                delay:9000,
                navigation: {
                  keyboardNavigation:"off",
                  keyboard_direction: "horizontal",
                  mouseScrollNavigation:"off",
                  onHoverStop:"off",
                  touch:{
                    touchenabled:"on",
                    swipe_threshold: 75,
                    swipe_min_touches: 1,
                    swipe_direction: "horizontal",
                    drag_block_vertical: false
                  }
                  ,
                  bullets: {
                    enable:true,
                    hide_onmobile:true,
                    hide_under:960,
                    style:"zeus",
                    hide_onleave:false,
                    direction:"horizontal",
                    h_align:"right",
                    v_align:"bottom",
                    h_offset:80,
                    v_offset:50,
                    space:5,
                    tmp:'<span class="tp-bullet-image"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title">{{title}}</span>'
                  }
                },
                responsiveLevels:[1240,1024,778,480],
                gridwidth:[1240,1024,778,480],
                gridheight:[868,768,960,720],
                lazyType:"none",
                parallax: {
                  type:"mouse",
                  origo:"slidercenter",
                  speed:2000,
                  levels:[2,3,4,5,6,7,12,16,10,50],
                  disable_onmobile:"on"
                },
                shadow:0,
                spinner:"on",
                stopLoop:"off",
                stopAfterLoops:-1,
                stopAtSlide:-1,
                shuffle:"off",
                autoHeight:"off",
                fullScreenAlignForce:"off",
                fullScreenOffsetContainer: "",
                fullScreenOffset: "60px",
                disableProgressBar:"on",
                hideThumbsOnMobile:"off",
                hideSliderAtLimit:0,
                hideCaptionAtLimit:0,
                hideAllCaptionAtLilmit:0,
                debugMode:false,
                fallbacks: {
                  simplifyAll:"off",
                  nextSlideOnWindowFocus:"off",
                  disableFocusListener:false,
                }
              });
            var newCall = new Object(),
              cslide;

            newCall.callback = function() {
              var proc = revapi104.revgetparallaxproc(),
                fade = 1+proc,
                scale = 1+(Math.abs(proc)/10);

                punchgs.TweenLite.set(revapi104.find('.slotholder, .rs-background-video-layer'),{opacity:fade,scale:scale});
            }
            newCall.inmodule = "parallax";
            newCall.atposition = "start";

            revapi104.bind("revolution.slide.onloaded",function (e) {
              revapi104.revaddcallback(newCall);
            });       }
          }); /*ready*/
        </script>



  <!--=== End Main Slider  ===-->


  <div class="breadcrumbs-b1">breadcrumbsServerComponent</div>

  <div class="container margin-top-40">
   <div>titleServerComponent</div>
  </div>


  <!--=== Start Top Experiencias  ===-->
  <div class="container" id="destacados">destacadoServerComponent</div>
  <!--=== End Top Experiencias  ===-->






 <!--AGENDA -->
  <div id="agenda">agendaServerComponent</div>
        <script>
          var tpj=jQuery;
          var revapi34;
          tpj(document).ready(function() {
            if(tpj("#rev_slider_34_1").revolution == undefined){
              revslider_showDoubleJqueryError("#rev_slider_34_1");
            }else{
              revapi34 = tpj("#rev_slider_34_1").show().revolution({
                sliderType:"standard",
                jsFileLocation:"../../revolution/js/",
                sliderLayout:"fullwidth",
                dottedOverlay:"none",
                delay:9000,
                navigation: {
                  keyboardNavigation:"on",
                  keyboard_direction: "horizontal",
                  mouseScrollNavigation:"off",
                  onHoverStop:"on",
                  touch:{
                    touchenabled:"on",
                    swipe_threshold: 75,
                    swipe_min_touches: 1,
                    swipe_direction: "horizontal",
                    drag_block_vertical: false
                  }
                  ,
                  arrows: {
                    style:"gyges",
                    enable:true,
                    hide_onmobile:false,
                    hide_over:778,
                    hide_onleave:false,
                    tmp:'',
                    left: {
                      h_align:"right",
                      v_align:"bottom",
                      h_offset:40,
                      v_offset:0
                    },
                    right: {
                      h_align:"right",
                      v_align:"bottom",
                      h_offset:0,
                      v_offset:0
                    }
                  }
                  ,
                  tabs: {
                    style:"erinyen",
                    enable:true,
                    width:250,
                    height:100,
                    min_width:250,
                    wrapper_padding:0,
                    wrapper_color:"transparent",
                    wrapper_opacity:"0",
                    tmp:'<div class="tp-tab-title">{{title}}</div><div class="tp-tab-desc">{{description}}</div>',
                    visibleAmount: 3,
                    hide_onmobile: true,
                    hide_under:778,
                    hide_onleave:false,
                    hide_delay:200,
                    direction:"vertical",
                    span:false,
                    position:"inner",
                    space:10,
                    h_align:"right",
                    v_align:"center",
                    h_offset:30,
                    v_offset:0
                  }
                },
                viewPort: {
                  enable:true,
                  outof:"pause",
                  visible_area:"80%"
                },
                responsiveLevels:[1240,1024,778,480],
                gridwidth:[1240,1024,778,480],
                gridheight:[500,450,400,350],
                lazyType:"none",
                parallax: {
                  type:"scroll",
                  origo:"enterpoint",
                  speed:400,
                  levels:[5,10,15,20,25,30,35,40,45,50],
                },
                shadow:0,
                spinner:"off",
                stopLoop:"off",
                stopAfterLoops:-1,
                stopAtSlide:-1,
                shuffle:"off",
                autoHeight:"off",
                hideThumbsOnMobile:"off",
                hideSliderAtLimit:0,
                hideCaptionAtLimit:0,
                hideAllCaptionAtLilmit:0,
                debugMode:false,
                fallbacks: {
                  simplifyAll:"off",
                  nextSlideOnWindowFocus:"off",
                  disableFocusListener:false,
                }
              });
            }
          }); /*ready*/
        </script>





<!--END AGENDA -->

<!--=== Start Recomendados ===-->
 <div class="margin-top-40"></div>
  <div id="recomendaciones">recomendadoServerComponent</div>
<!--=== End Recomendados ===-->

  <!--=== Footer v3 ===-->
  <footer id="footer" class="footer-v3">footerServerComponent</footer>
  <!--=== End Footer v3 ===-->


</div>
<!--/wrapper-->

<!-- JS Global Compulsory -->
<script src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script src="/assets/plugins/back-to-top.js"></script>
<script src="/assets/plugins/smoothScroll.js"></script>
<script src="/assets/plugins/jquery.parallax.js"></script>
<script src="/assets/plugins/scrollbar/js/jquery.mCustomScrollbar.concat.min.js"></script>
<!-- JS Customization -->
 <script src="/assets/js/custom.js"></script>

<script>
  // Recibe las Urls de los componentes que deben ser cargados
  var serverSheed;
</script>

<script src="/js/compLanding.js"></script>

<!-- Cubes -->
<script src="/assets/js/plugins/cube-portfolio/cube-portfolio-lightbox.js"></script>
<!-- Carrusel -->
  <script src="/assets/plugins/owl-carousel/owl.carousel.js"></script>
  <!-- JS Page Level -->
<script src="/assets/js/app.js"></script>
<script>
    jQuery(document).ready(function() {
      App.init();
    });

    function estableceIdioma(_idioma,_isla){
      var _host = 'http://' + window.location.host +'/';
      var sUrl = _host + _idioma + '/' + _isla + '/';
      document.location.href = sUrl;
    }


    function getCookie(c_name){
    	var c_value = document.cookie;
    	var c_start = c_value.indexOf(" " + c_name + "=");
    	if (c_start == -1){
    		c_start = c_value.indexOf(c_name + "=");
    	}
    	if (c_start == -1){
    		c_value = null;
    	}else{
    		c_start = c_value.indexOf("=", c_start) + 1;
    		var c_end = c_value.indexOf(";", c_start);
    		if (c_end == -1){
    			c_end = c_value.length;
    		}
    		c_value = unescape(c_value.substring(c_start,c_end));
    	}
    	return c_value;
    }

    function setCookie(c_name,value,exdays){
    	var exdate=new Date();
    	exdate.setDate(exdate.getDate() + exdays);
    	var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
    	document.cookie=c_name + "=" + c_value;
    }


    function HideCookieLaw(){
      console.log("[index.html] HideCookieLaw");
    	setCookie('CookieLaw','1',365);
    	document.getElementById("barraaceptacion").style.display="none";
    }



    if(getCookie('CookieLaw')!="1"){
      console.log("[index.html] show CookieLawLayer");
      document.getElementById("barraaceptacion").style.display="block";
    }


    // $(window).load(function(){
    //   console.log("[index.html] loadWelcomeModal() ");
    //   if(getCookie('WelcomeModal')!="1"){
    //     $('#onload').modal('show');
    //   }
    //
    // });

    // function HideWelcomeModal(){
    //   console.log("[index.html] HideWelcomeModal() ");
    //   setCokie('WelcomeModal','1',365);
    //   $('#onload').modal('hide');
    // }


  </script>


<!--[if lt IE 9]>
    <script src="/assets/plugins/respond.js"></script>
    <script src="/assets/plugins/html5shiv.js"></script>
    <script src="/assets/plugins/placeholder-IE-fixes.js"></script>
  <![endif]-->

 <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57c4158fc6247746"></script>



</body>
</html>
