<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="langServerComponent">
<!--<![endif]-->
<head>
<title>Islas Baleares: Mallorca, Menorca, Ibiza y Formentera</title>

<!-- Meta -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Portal oficial de Turismo de las Islas Baleares. Información práctica, mapas, gastronomía, deportes, compra y artesanía, agenda de actividadesy la información que necesites sobre las Islas Baleares">
<meta name="google" content="notranslate" />
<meta name="resource-type" CONTENT="documentt">
<meta name="distribution" CONTENT="global">
<meta name="author" CONTENT="Conselleria de Turisme">
<meta name="copyright" CONTENT="Conselleria de Turisme">
<meta name="language" CONTENT="ca">
<meta name="robots" CONTENT="index, follow">
<meta name="revisit-after" CONTENT="1 days">
<meta name="rating" CONTENT="general">

<!-- Favicon -->
<link rel="shortcut icon" href="/assets/favicon.ico">

<!-- Web Fonts -->
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

<!-- CSS Global Compulsory -->
<link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/style.css">

<!-- CSS Implementing Plugins -->
<link rel="stylesheet" href="/assets/plugins/animate.css">
<link rel="stylesheet" href="/assets/plugins/line-icons/line-icons.css">
<link rel="stylesheet" href="/assets/plugins/line-icons-pro/styles.css">
<link rel="stylesheet" href="/assets/plugins/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/assets/plugins/scrollbar/css/jquery.mCustomScrollbar.css">


<!-- CSS Cubes -->
<link rel="stylesheet" href="/assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.css">

<!-- CSS Carrusel -->
<link rel="stylesheet" href="/assets/plugins/owl-carousel/assets/owl.carousel.css">

<!-- CSS Weather -->
<link href="/assets/css/flatWeatherPlugin.css" rel="stylesheet">

<!-- CSS AddToCalendar -->
<link href="/assets/css/atc-style-button-icon.css" rel="stylesheet" type="text/css">
<link href="/assets/css/atc-style-menu-wb.css" rel="stylesheet" type="text/css">


<!-- CSS Forms -->
<link rel="stylesheet" href="/assets/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
<link rel="stylesheet" href="/assets/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">


<!-- CSS Customization (LAST CSS) -->
<link rel="stylesheet" href="/assets/css/custom.css">

<!-- LOAD JQUERY LIBRARY -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="/assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<link rel="stylesheet" type="text/css" href="/assets/revolution/fonts/font-awesome/css/font-awesome.min.css">

<!-- REVOLUTION STYLE SHEETS -->
<link rel="stylesheet" type="text/css" href="/assets/revolution/css/settings.css">

<!-- REVOLUTION LAYERS STYLES -->
<link rel="stylesheet" type="text/css" href="/assets/revolution/css/layers.css">

<!-- REVOLUTION NAVIGATION STYLES -->
<link rel="stylesheet" type="text/css" href="/assets/revolution/css/navigation.css">

<!-- REVOLUTION JS FILES -->
<script src="/assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="/assets/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS   -->
<script src="/assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="/assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- WEATHER PLUGIN -->
<script src="/assets/js/jquery.flatWeatherPlugin.js"></script>



<!-- LOAD JQUERY-UI LIBRARY -->

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>



<!-- MAPA -->
<link rel="stylesheet" href="/assets/plugins/leaflet@0.7.7/leaflet.css" />
<script src="/assets/plugins/leaflet@0.7.7/leaflet.js"></script>
<script src="https://maps.google.com/maps/api/js?key=AIzaSyACCF1_GUMneBhDEG9XPuffvN_8XyWHJgI"></script>
<script src="/assets/plugins/leaflet-google/leaflet-google.js"></script>


<link rel="stylesheet" href="/assets/plugins/leaflet-markercluster/MarkerCluster.css" />
<link rel="stylesheet" href="/assets/plugins/leaflet-markercluster/MarkerCluster.Default.css" />
<script src="/assets/plugins/leaflet-markercluster/leaflet.markercluster.js"></script>



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P58C7TX');</script>
<!-- End Google Tag Manager -->
</head>

<body class="header-fixed header-fixed-space-v2">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe title="googletagmanager" src="https://www.googletagmanager.com/ns.html?id=GTM-P58C7TX"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


<div class="wrapper">

  <!--=== Header ===--><!-- #BeginLibraryItem "/Library/header.lbi" -->
  <div id ="cabecera" class="header-v8 header-sticky">headerServerComponent</div><!-- #EndLibraryItem --><!--=== End Header  ===-->








  <!--=== Start Main Slider  ===-->
  <div id="sliderandtitle">sliderServerComponent</div>


  <!-- <div>sliderServerComponent</div> -->
  <!-- END REVOLUTION SLIDER -->
  <script>
          var tpj=jQuery;
          var revapi104;
          tpj(document).ready(function() {
            if(tpj("#rev_slider_104_1").revolution == undefined){
              revslider_showDoubleJqueryError("#rev_slider_104_1");
            }else{
              revapi104 = tpj("#rev_slider_104_1").show().revolution({
                sliderType:"standard",
                jsFileLocation:"../../revolution/js/",
                sliderLayout:"fullscreen",
                dottedOverlay:"none",
                delay:9000,
                navigation: {
                  keyboardNavigation:"off",
                  keyboard_direction: "horizontal",
                  mouseScrollNavigation:"off",
                  onHoverStop:"off",
                  touch:{
                    touchenabled:"on",
                    swipe_threshold: 75,
                    swipe_min_touches: 1,
                    swipe_direction: "horizontal",
                    drag_block_vertical: false
                  }
                  ,
                  bullets: {
                    enable:true,
                    hide_onmobile:true,
                    hide_under:960,
                    style:"zeus",
                    hide_onleave:false,
                    direction:"horizontal",
                    h_align:"right",
                    v_align:"bottom",
                    h_offset:80,
                    v_offset:50,
                    space:5,
                    tmp:'<span class="tp-bullet-image"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title">{{title}}</span>'
                  }
                },
                responsiveLevels:[1240,1024,778,480],
                gridwidth:[1240,1024,778,480],
                gridheight:[868,768,960,720],
                lazyType:"none",
                parallax: {
                  type:"mouse",
                  origo:"slidercenter",
                  speed:2000,
                  levels:[2,3,4,5,6,7,12,16,10,50],
                  disable_onmobile:"on"
                },
                shadow:0,
                spinner:"off",
                stopLoop:"off",
                stopAfterLoops:-1,
                stopAtSlide:-1,
                shuffle:"off",
                autoHeight:"off",
                fullScreenAlignForce:"off",
                fullScreenOffsetContainer: "",
                fullScreenOffset: "60px",
                disableProgressBar:"on",
                hideThumbsOnMobile:"off",
                hideSliderAtLimit:0,
                hideCaptionAtLimit:0,
                hideAllCaptionAtLilmit:0,
                debugMode:false,
                fallbacks: {
                  simplifyAll:"off",
                  nextSlideOnWindowFocus:"off",
                  disableFocusListener:false,
                }
              });
            var newCall = new Object(),
              cslide;

            newCall.callback = function() {
              var proc = revapi104.revgetparallaxproc(),
                fade = 1+proc,
                scale = 1+(Math.abs(proc)/10);

                punchgs.TweenLite.set(revapi104.find('.slotholder, .rs-background-video-layer'),{opacity:fade,scale:scale});
            }
            newCall.inmodule = "parallax";
            newCall.atposition = "start";

            revapi104.bind("revolution.slide.onloaded",function (e) {
              revapi104.revaddcallback(newCall);
            });       }
          }); /*ready*/
        </script>



  <!--=== End Main Slider  ===-->

  <div class="breadcrumbs-b1">breadcrumbsServerComponent</div>
  <!--=== End Breadcrumbs ===-->
  <div class="container margin-top-40">
    titleServerComponent
    <div id="destacados">destacadoServerComponent</div>
    searchTitleServerRender
    <div id="searcher"></div>
  </div>






<!--=== Start Recomendados ===-->
 <div class="margin-top-40"></div>
  <div id="recomendaciones">recomendadoServerComponent</div>

  <!--=== Footer v3 ===-->
  <footer id="footer" class="footer-v3">footerServerComponent</footer>
  <!--=== End Footer v3 ===-->


</div>
<!--/wrapper-->

<!-- JS Global Compulsory -->
<script src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script src="/assets/plugins/back-to-top.js"></script>
<script src="/assets/plugins/smoothScroll.js"></script>
<script src="/assets/plugins/jquery.parallax.js"></script>
<script src="/assets/plugins/scrollbar/js/jquery.mCustomScrollbar.concat.min.js"></script>
<!-- JS Customization -->
 <script src="/assets/js/custom.js"></script>

<script>
  // Recibe las Urls de los componentes que deben ser cargados
  var serverSheed;
</script>


<!-- Cubes -->
<script src="/assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<script src="/assets/js/plugins/cube-portfolio/cube-portfolio-lightbox.js"></script>

  <!-- Carousel -->
  <script src="/assets/plugins/owl-carousel/owl.carousel.js"></script>

  <!-- JS Forms -->
  <script src="/assets/plugins/sky-forms-pro/skyforms/js/jquery.maskedinput.min.js"></script>
  <!-- <script src="/assets/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script> -->
  <script src="/assets/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
  <script src="/assets/js/plugins/masking.js"></script>
  <script src="/assets/js/webutils/datepicker.js"></script>
  <script src="/assets/js/jquery.ui.datepicker.validation.js"></script>


  <!-- JS Accordion -->
  <script src="/assets/js/jquery.accordion-custom.js"></script>

  <!-- JS Page Level -->
  <script src="/assets/js/app.js"></script>


  <!-- JS Render DOM -->
  <script src="/js/compLanding.js"></script>

  <script>
  		jQuery(document).ready(function() {
  			App.init();
  			Masking.initMasking();


        setTimeout( function(){ Datepicker.initDatepicker();}, 2000 );
        // $('#only-one [data-accordion]').accordion();

  		});

    function estableceIdioma(_idioma,_isla){
      var _host = 'http://' + window.location.host +'/';
      var sUrl = _host + _idioma + '/' + _isla + '/';
      document.location.href = sUrl;
    }
  </script>



  <script>(function () {
            if (window.addtocalendar)if(typeof window.addtocalendar.start == "function")return;
            if (window.ifaddtocalendar == undefined) { window.ifaddtocalendar = 1;
                var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
                s.type = 'text/javascript';s.charset = 'UTF-8';s.async = true;
                s.src = ('https:' == window.location.protocol ? 'https' : 'http')+'://addtocalendar.com/atc/1.5/atc.min.js';
                var h = d[g]('body')[0];h.appendChild(s); }})();
 </script>

 <script>
 (function($, window, document, undefined) {
     'use strict';

     // init cubeportfolio
     $('#js-grid-masonry').cubeportfolio({
         filters: '#js-filters-masonry',
         layoutMode: 'grid',
         defaultFilter: '*',
         animationType: 'slideDelay',
         gapHorizontal: 0,
         gapVertical: 0,
         gridAdjustment: 'responsive',
         mediaQueries: [{
             width: 1500,
             cols: 4
         }, {
             width: 1100,
             cols: 4
         }, {
             width: 800,
             cols: 4
         }, {
             width: 480,
             cols: 2
         }, {
             width: 320,
             cols: 1
         }],
         caption: 'overlayBottomAlong',
         displayType: 'bottomToTop',
         displayTypeSpeed: 100,

         // lightbox
         lightboxDelegate: '.cbp-lightbox',
         lightboxGallery: true,
         lightboxTitleSrc: 'data-title',
         lightboxCounter: '<div class="cbp-popup-lightbox-counter">{{current}} of {{total}}</div>',
     });
   })(jQuery, window, document);</script>





<!--[if lt IE 9]>
    <script src="/assets/plugins/respond.js"></script>
    <script src="/assets/plugins/html5shiv.js"></script>
    <script src="/assets/plugins/placeholder-IE-fixes.js"></script>
  <![endif]-->

 <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57c4158fc6247746"></script>

</body>
</html>
